{
  "name": "silverfoxy/animate_dead",
  "description": "Take logs, rebuild application coverage",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Babak Amin Azad",
      "email": "baminazad@cs.stonybrook.edu"
    }
  ],
  "repositories": [
    {
      "type": "path",
      "url": "./vendor/silverfoxy/malmax/"
    }
  ],
  "require": {
    "silverfoxy/malmax": "@dev",
    "myclabs/deep-copy": "^1.9",
    "phpunit/phpunit": "^9.3"
  },
  "autoload": {
    "psr-4": {
      "AnimateDead\\": "lib/AnimateDead/",
      "AnimateDead\\Tests\\": "test/"
    }
  }
}
